<!DOCTYPE html>
   <html>		
      <head>
       	   <title>home</title>
       	   <link rel="stylesheet" type="text/css" href="css.css">
       	  
       </head>
       	    <body>
       	  	   <header>
       	  	   	       <h1><u>Welcome to Home</u></h1>
                         <img src="german.jpg">
                         <p>
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                           Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                         </p>
       	  	   </header>
       	  	   </body>
          </html>